VITE_SUPABASE_PROJECT_ID="htqxrvnvqxwdmedmfwmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cXhydm52cXh3ZG1lZG1md21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzc5NDksImV4cCI6MjA3NjgxMzk0OX0.hR1hdhSuto0alhfoSza7xkTmsVWrxUVwPO9_x5lW5K8"
VITE_SUPABASE_URL="https://htqxrvnvqxwdmedmfwmq.supabase.co"
